DEBUG=True 

FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets

# If not provided, a random one is generated 
SECRET_KEY="SDFGHLKMNB FGHJKLKJBN"


# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE="mysql+pymysql"
DB_HOST="localhost"
DB_NAME="presensi"
DB_USERNAME="root"
DB_PASSWORD=""
DB_PORT=3306
